    \documentclass{beamer}
\usepackage[frenchb]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{epsfig,pslatex,colortbl}
\usepackage{graphics}
\usepackage{graphicx}%pour les includegraphics
\usepackage{array}
\usepackage{beamerthemesplit} 
\usepackage{multicol}
\usetheme{PaloAlto}
\usecolortheme{orchid}
\setbeamercovered{invisible}
\setbeamercovered{transparent}

\begin{document}
	\begin{frame}[t]{General formalization of haplotyping.}
		\begin{block}{Inputs}
			\begin{itemize}
				\item A \alert{genotype matrix} $G$.
				\item The \alert{rows} of the matrix are \alert{taxa / individuals}.
				\item The \alert{columns} of the matrix are \alert{SNP sites /
					characters}. 
			\end{itemize}
		\end{block}
		\onslide<2->
		\begin{block}{Outputs}
			\begin{itemize}
				\item A \alert{haplotype matrix} $H$.
				\item Pairs of rows in $H$ \alert{explain} the rows of $G$.
				\item The haplotypes in $H$ are \alert{biologically plausible}. 
			\end{itemize}
		\end{block}
	\end{frame}
\end{document}